<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation1" />



    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="HueFlix"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/moodViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:text="What color is your mood"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/bubbleView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/bubble_image" />


    <ImageView
        android:id="@+id/bubbleView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bubble_image"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/bubbleView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="280dp"
        android:src="@drawable/bubble_image" />





    <ImageView
        android:id="@+id/backButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:contentDescription="@string/back_button_description"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

</RelativeLayout>


